# ================================
# 네트워크 설정
# ================================
MASTER_IP=192.168.55.114
WORKER1_IP=192.168.55.158
WORKER2_IP=192.168.55.9

# ================================
# Kafka 설정
# ================================
KAFKA_SERVERS=192.168.55.114:9092

# ================================
# HDFS 설정
# ================================
HDFS_NAMENODE=192.168.55.114:9870

# ================================
# Generator 설정
# ================================
GENERATOR_BACKEND_URL=http://192.168.55.114:8081
GENERATOR_LOG_INTERVAL_SECONDS=5
GENERATOR_EVENT_INTERVAL_SECONDS=10
GENERATOR_BATCH_SIZE=100
